# Tcrunch

./: README.md  build.gradle  qq
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tjiang11/tcrunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/toniebalonie/tjiang11/tcrunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tjiang11/tcrunch/: AddClassDialog.java  CreateTicketActivity.java  DatePickerDialogFragment.java  ItemClickListener.java  LoginActivity.java  LoginFragment.java  ResponseListAdapter.java  SectionedTicketListAdapter.java  StudentAddClassDialog.java  StudentCreateNameDialog.java  StudentLoginFragment.java  StudentTicketListActivity.java  SubmitResponseActivity.java  TeacherLoginFragment.java  TeacherTicketDetailActivity.java  TeacherTicketListActivity.java  TicketListActivity.java  TicketListAdapter.java  TicketSection.java  TimePickerDialogFragment.java
app/src/main/java/com/example/tjiang11/tcrunch/common/: FlexibleViewPager.java
app/src/main/java/com/example/tjiang11/tcrunch/models/: Classroom.java  Response.java  Ticket.java
app/src/main/java/com/toniebalonie/tjiang11/tcrunch/: AddClassDialog.java  CreateTicketActivity.java  DatePickerDialogFragment.java  ExpandableListAdapter.java  ForgotPasswordDialog.java  IntroSlide.java  ItemClickListener.java  LoginActivity.java  LoginFragment.java  PollingService.java  ResponseListAdapter.java  SectionedTicketListAdapter.java  SplashActivity.java  StudentAddClassDialog.java  StudentCreateNameDialog.java  StudentInfoDialog.java  StudentIntroActivity.java  StudentLoginFragment.java  StudentTicketListActivity.java  SubmitResponseActivity.java  SuggestedQuestionsActivity.java  TeacherAddClassDialog.java  TeacherCreateNameDialog.java  TeacherInfoDialog.java  TeacherIntroActivity.java  TeacherLoginFragment.java  TeacherTicketDetailActivity.java  TeacherTicketListActivity.java  TicketListAdapter.java  TicketSection.java  TimePickerDialogFragment.java
app/src/main/java/com/toniebalonie/tjiang11/tcrunch/activities/: CreateTicketActivity.java  LoginActivity.java  SplashActivity.java  StudentIntroActivity.java  (+6 more)
app/src/main/res/drawable/: login_background.xml  splash_bg.xml
app/src/main/res/layout/: activity_answered_ticket.xml  activity_create_ticket.xml  activity_login.xml  activity_student_ticket_list.xml  activity_submit_response.xml  activity_suggested_questions.xml  activity_teacher_ticket_detail.xml  add_class_student.xml  addclass_edittext.xml  app_bar_main.xml  class_list_item.xml  content_main.xml  create_name.xml  create_name_student.xml  empty_section.xml  forgot_password_dialog.xml  fragment_date_picker_dialog.xml  fragment_login.xml  fragment_student_login.xml  fragment_teacher_login.xml  fragment_time_picker_dialog.xml  legend_item.xml  list_group.xml  list_item.xml  nav_header_main.xml  response_item.xml  student_intro_1.xml  student_intro_2.xml  student_intro_3.xml  student_intro_4.xml  student_intro_5.xml  teacher_intro_1.xml  teacher_intro_2.xml  teacher_intro_3.xml  teacher_intro_4.xml  teacher_intro_5.xml  teacher_intro_6.xml  teacher_intro_7.xml  teacher_intro_8.xml  test.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_create_ticket.xml  menu_student.xml  menu_submit_response.xml  menu_teacher.xml  menu_update_ticket.xml  teacher_ticket_detail.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/tjiang11/tcrunch/: ExampleUnitTest.java
app/src/test/java/com/toniebalonie/tjiang11/tcrunch/: ExampleUnitTest.java
(+23 files in other folders)
