<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorPrimary">

    <TextView
        android:text="@string/app_name_lower"
        android:layout_height="100dp"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:textSize="45sp"
        android:typeface="monospace"
        android:textColor="@color/colorWhite"/>

    <FrameLayout
        android:id="@+id/login_content_fragment"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/colorWhite"/>

</LinearLayout>