<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/activity_teacher_ticket_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.toniebalonie.tjiang11.tcrunch.activities.TeacherTicketDetailActivity"
        android:weightSum="1">

        <TextView
            android:id="@+id/ticket_detail_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/ticket_detail_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/responses_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="@string/responses"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ticket_detail_responses_recycler_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <com.androidplot.xy.XYPlot
            style="@style/APDefacto.Light"
            android:visibility="gone"
            android:id="@+id/plot"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            ap:title="A Simple XY Plot"
            ap:rangeTitle="range"
            ap:domainTitle="domain"
            ap:lineLabels="left|bottom"
            ap:lineLabelRotationBottom="-30"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/multiple_choice_plot_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
