<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    tools:context="com.toniebalonie.tjiang11.tcrunch.StudentLoginFragment">

    <Button
        android:id="@+id/studentLoginButton"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="@string/enter"
        android:textSize="15sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
