<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toniebalonie.tjiang11.tcrunch.fragments.TimePickerDialogFragment">

    <TimePicker
        android:id="@+id/new_ticket_time_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
